/* Скрипт делает идентификатор заказа уникальным.
   Это нужно, чтобы предотвратить повторное начисление внутрисистемной валюты.
   Таким образом можно избежать ошибок и защититься от действий злоумышленников. */

ALTER TABLE payment_histories
  ADD CONSTRAINT uk_inv_id UNIQUE(inv_id);